# MySQL Connection Properties
db-driverclassname=com.mysql.jdbc.Driver
db-instance=jdbc:mysql://localhost:3306/loptracker
db-username=root
db-password=admin

# Hibernate Properties
db-hibernate-dialect=org.hibernate.dialect.MySQLDialect
db-hibernate-showsql=true
db-hibernate-hbm2ddl=update